server {
    listen 80;
    listen [::]:80;

    server_name _;

    set $base /laravel/www;
    root $base/public;

    index index.php;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /pMA {
        return 302 http://$host/pMA/;
    }

    # reverse proxy
    location ~ \/pMA {
        rewrite ^/pMA(/.*) $1  break;
        proxy_pass http://phpmyadmin;
        proxy_http_version   1.1;
        proxy_cache_bypass   $http_upgrade;

        proxy_set_header Upgrade            $http_upgrade;
        proxy_set_header Connection         "upgrade";
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_set_header X-Forwarded-Host   $host;
        proxy_set_header X-Forwarded-Port   $server_port;

    }
 
    # handle .php
    location ~ \.    location ~ \.    l       try_files $fastcgi_script_name =404;

        # default fastcgi_params
        include fastcgi_params;

        # fastcgi settings
        fastcgi_pass          php:9000;
        fastcgi_index         index.php;
        fastcgi_buffers       8 16k;
                    er_size   32k;

        # fastcgi params
        fastcgi_param DOCUMENT_ROOT     $realpath_root;
        fas        fas        fas       $realpath_root$fastcgi_script_name;
        fastcgi_param PHP_ADMIN_VALUE   "open_basedir=$base/:/usr/lib/php/:/tmp/";
    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
